html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../images/bfa/second.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  font-family: "Lato", sans-serif;
  color: #818181;
}


/* ------------------------------------------------------------------------ */

/* The top navigation menu */
.navbar {
    position: fixed;
    top:0px;
    height:50px;
    background-color: #333;
    width: 80%;
    justify-content: space-around;
    line-height: 50px;
    z-index: 2;
}

.navbar a {
  color: white;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;

    background-color: #333333;
}

ul.topnav li {
  float: left;
}

ul.topnav li a
 {
    display: block;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: #cc0000;
}

ul.topnav li {
  width: 20%;
}



/* ------------------------------------------------------------------------ */

.all {
  width: 80%;
  margin: 50px auto 100px auto;
}

.content {
  width: auto;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  /* background-color: white; */

}

.container {
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 1fr 12fr;
    grid-template-areas:
      "title date"
      "article article";

    height: auto;
    margin: 0 0 0 0;
    padding: 10px;
    background-color: grey;

}

.title, .date, .article {
    heigth: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
}

.title {
    background-color: #ed4040;
    grid-area: title;
}

.date {
    background-color: #ffef68;
    grid-area: date;
}

.article {
    background-color: #99e265;
    grid-area: article;
}

.row {
    display: inline-block;
}

/* Main */
main {
  /* width: 100%;
  height: 70vh; */
  color: white;
  /* padding: 5% 0% 15% 0%; */
}

main h1, h2 {
  text-align: center;
}



.light-grey {
  background-color: #333333;
}



.center {
    margin-left: auto;
    margin-right: auto;
}

article {
  font-size: 2em;

}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px;

}

.cards {
  max-width: 100%;
  margin: 0 auto 30px;
  padding: 20px 0px 20px 0px;
}



article {
  position: relative;
}

.welcome-article {
  height: 600px;
  width: 100%;
  padding: 20px 0px 20px 0px;
  margin-bottom: 20px;
}

.welcome-article-img {
  height: 600px;
  width: 100%;
}

.article-img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 10px;
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}


/* ------------------------------------------------------------------------ */

/*Footer*/
footer {
  /* position: fixed;
  bottom: 0;
  left: 0; */
  background: #42A5F5;
  color: white;
  line-height: 50px;
  position: fixed;
  bottom:0px;
  height:100px;
  background-color: #333;
  width: 80%;
  /* padding: 0 20px; */
  /* margin-top: -50px; */
  /* width: 100%;
  background-color: #333333;
  color: #818181;
  text-align: center; */

}

.timer {
  margin: 0 2% 0 2%;
  text-align: center;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: white;
  border-width: 80%;
}

.timer p {
  display: inline-block;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}



footer a {
  text-decoration: none;
  color: white;
}

footer ul {
    list-style-type: none;
}



/* ------------------------------------------------------------------------ */
