html, body {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    grid-template-areas:
      "header navbar navbar"
      "main main sidebar"
      "footer footer footer";
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
}

.header, .footer, .navbar, .main, .sidebar {
    heigth: 100%;
    width: 100%;
    font-size: 25px;
    text-align: center;
}

.header {
    background-color: #ed4040;
    grid-area: header;
}

.navbar {
    background-color: #ffef68;
    grid-area: navbar;
}

.main {
    background-color: #99e265;
    grid-area: main;
}

.sidebar2 {
    background-color: #ffa500;
    grid-area: sidebar2;
    width: 100%;
}

.sidebar {
    background-color: #800080;
    grid-area: sidebar;
    width: 100%;
}

.footer {
    background-color: #4286f4;
    grid-area: footer;
}
